Repository: Klehm/content-blocks-project
Catalog: packages/content-blocks-i18n/translations/content_blocks_i18n.*.xlf
Languages: fr

# workbench.title
source: Translation
fr: Traduction

# workbench.back
source: Back to the page
fr: Retour à la page

# workbench.target_locale
source: Target language
fr: Langue cible

# workbench.provider
source: Translation engine
fr: Moteur de traduction

# workbench.translate_all
source: Translate page
fr: Traduire la page

# workbench.translate_all_confirm
source: Machine-translate every missing or outdated field on this page? Nothing goes public until you publish.
fr: Traduire automatiquement tous les champs manquants ou périmés de cette page ? Rien n'est publié tant que vous ne publiez pas.

# workbench.translate_field
source: Translate this field
fr: Traduire ce champ

# workbench.mark_current
source: Still current — keep this translation
fr: Toujours valable — conserver cette traduction

# workbench.reset
source: Clear — fall back to the source text
fr: Vider — revenir au texte source

# workbench.hide_preview
source: Hide preview
fr: Masquer l'aperçu

# workbench.show_preview
source: Show preview
fr: Afficher l'aperçu

# workbench.preview
source: Page preview
fr: Aperçu de la page

# workbench.fields
source: Translatable fields
fr: Champs traduisibles

# workbench.filter
source: Filter
fr: Filtrer

# workbench.filter_all
source: All
fr: Tous

# workbench.nothing
source: Nothing on this page is translatable yet.
fr: Rien de traduisible sur cette page pour l'instant.

# workbench.source_changed
source: the source changed since this was translated
fr: la source a changé depuis cette traduction

# workbench.saved
source: Saved
fr: Enregistré

# workbench.save_failed
source: Could not save
fr: Échec de l'enregistrement

# workbench.translating
source: Translating…
fr: Traduction en cours…

# workbench.translate_failed
source: Translation failed
fr: Échec de la traduction

# status.translated
source: done
fr: faits

# status.outdated
source: outdated
fr: périmés

# status.missing
source: empty
fr: vides

# action.translate
source: Translate
fr: Traduire
