Repository: Klehm/content-blocks-project
Catalog: apps/content-blocks-sandbox/translations/messages.*.xlf
Languages: fr

# builder.save_as_model
source: Save page as model
fr: Enregistrer la page comme modèle

# builder.save_as_model_title
source: Save this content as a reusable model
fr: Enregistrer ce contenu comme modèle réutilisable

# builder.translate
source: Translate this page
fr: Traduire cette page

# builder.translate_title
source: Open the translation workbench in a new tab
fr: Ouvrir l'atelier de traduction dans un nouvel onglet

# ornament.panel
source: Ornaments
fr: Ornements

# ornament.corner
source: Corner mark
fr: Marque d'angle

# ornament.corner.none
source: None
fr: Aucune

# ornament.corner.tl
source: Top left
fr: En haut à gauche

# ornament.corner.tr
source: Top right
fr: En haut à droite

# ornament.corner.bl
source: Bottom left
fr: En bas à gauche

# ornament.corner.br
source: Bottom right
fr: En bas à droite

# ornament.sides
source: Rule on
fr: Filet

# ornament.side.top
source: Top
fr: En haut

# ornament.side.right
source: Right
fr: À droite

# ornament.side.bottom
source: Bottom
fr: En bas

# ornament.side.left
source: Left
fr: À gauche

# ornament.sides_help
source: Several sides can be picked.
fr: Plusieurs côtés possibles.

# ornament.sides_tooltip
source: Added by App\ContentBlocks\Form\SectionOrnamentExtension.
fr: Ajouté par App\ContentBlocks\Form\SectionOrnamentExtension.
